*
  margin: 0
  padding: 0
  box-sizing: border-box
.box-shadow
  box-shadow: inset 10px 0 0 0 red
  background: linear-gradient(to bottom, #1e5799 0%,#2989d8 50%,#207cca 51%,#7db9e8 100%)
  a
    text-decoration: none
.box-shadow a
  text-decoration: none
  color: red
.box-shadow a
  background: green
h1
  color: red 